altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
asttokens==2.4.1
blinker==1.6.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.3
cloudpathlib==0.15.1
colorama==0.4.6
confection==0.1.1
cymem==2.0.7
DAWG-Python==0.7.2
distlib==0.3.6
Django==4.2.3
django-bootstrap-modal-forms==3.0.4
django-cors-headers==4.2.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.1.0
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl#sha256=6215d71a3212690e9aec49408a27e3fe6ad7cd6c715476e93d70dc784041e93e
executing==2.0.1
filelock==3.12.2
Flask==2.3.2
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl#sha256=37e9f1f6a278a5138fabdabcc92cc559da917f9b24c76f0adf6758720d7eab10
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
icecream==2.1.3
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysqlclient==2.2.0
numpy==1.25.2
packaging==23.1
pathy==0.10.2
pefile==2023.2.7
Pillow==10.0.0
pip-review==1.3.0
pipenv==2023.7.4
platformdirs==3.8.0
preshed==3.0.8
protobuf==4.21.12
psycopg2==2.9.9
pydantic==2.2.1
pydantic_core==2.6.1
Pygments==2.17.2
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
PyJWT==2.8.0
pymorphy3==1.2.0
pymorphy3-dicts-ru==2.4.417150.4580142
pytz==2023.3
pywin32-ctypes==0.2.2
requests==2.31.0
rfc3986==1.5.0
ru-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_sm-3.7.0/ru_core_news_sm-3.7.0-py3-none-any.whl#sha256=4b1c291c9b8991b708dadbf1b59f0fdaf7e70ca25e94df7fd3d523c4d5049754
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
thinc==8.1.12
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
varname==0.12.2
virtualenv==20.23.1
virtualenv-clone==0.5.7
wasabi==1.1.2
weasel==0.3.2
Werkzeug==2.3.6
